<!DOCTYPE html>
<html>
<head>
<title>Wahidul-Islam-Website</title>
</head>
<style>
body{
	margin: 0;
	font-family: 'Poppins', sans-serif;
}

h1{
	font-size: 50px;
}

h2{
font-size: 40px;
}

p{
	color: dimgrey;
}
.orange-highlight{
	color: orange;
}


.half-width{
	width: 40%;
	float: left;
	margin-left: 5%;
	padding-left: 2%;
}

.half-width img{
	width: 70%;
}

.top-banner{
	background-image: url("images/bg.png");
	background-repeat: no-repeat;
}

section{
	height: 500px;
}

.link-button{
	text-decoration: none;
	background-image: linear-gradient(45deg, lightSalmon, tomato);
	padding: 10px 20px;
	border-radius: 5px;
	color: white;
	font-weight: 700;
	
}

.dream-area{
background-image: url("images/bg2.png");
	background-repeat: no-repeat;
background-position: center;
}

.experience-area{
background-image: url("images/bg3.png");
background-repeat: no-repeat;
}
.single-experience{
	box-shadow: 10px 10px 40px grey;
	border-radius: 5px;
	height: 80%;
}

#full-stack{
border-left: 7px solid;
border-image: linear-gradient(180deg, lightSalmon, tomato);
border-image-slice: 1;
}

#baby-web{
border-left: 7px solid;
border-image: linear-gradient(180deg, blue, cyan);
border-image-slice: 1;
}

footer p{
	text-align: center;
	font-size: 12px;
}
</style>
<body>
<section class="top-banner">

<div class="half-width"> 
	<h1>Welcome To</h1>
	<h1><span class="orange-highlight">Wahidul Islam </span>Website</h1>
	<h3>World-class professional web dev</h3>

	<p>You might see me jumping, climbing buildings, and stopping trains. But nobody pays me a dime for that work. That's why I am learning and mastering web development. I will not stop until becoming web Development here.</p>
<a class="link-button" target="_blank" href="https://www.facebook.com/undefinedblood">HIRE ME</a>
</div>
	
<div class="half-width">
	<img src="images/profilepic.png" alt="">
</div>
</section>

<section class="dream-area">
	<div class="half-width">
	<img src="images/profile2.png" alt="">
	</div>

	<div class="half-width">
	<h2>Big Dream</h3>
	<h3>Become World's No. 1 Developer</h3>
	<p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make a simple website. My goal is to build 10 websites and learn advanced topics.</p>
<a class="link-button"+ target="_blank"  href="https://www.facebook.com/undefinedblood">Visit My Facebook</a>
	</div>
</section>

<section class="experience-area">
<h2>Experiences</h2>
<div  id="full-stack" class="half-width single-experience">
<h2>Full Stack Web Developer</h2>
<h3 class="orange-highlight">2022 - Present | Pro level Web Developer</h3>
<p>Iam the master of HTML CSS and Javascript . L know everything needed to make a website function efficiently. o didn't stop with the web. O went beyond with the most popular javascript framework called Vu e Js. I even know the deployment server and security. I will give you a 100% web solution.</p>
</div>

<div id="baby-web" class="half-width single-experience">
<h2>Baby Web Developer</h2>
<h3 class="orange-highlight">2019 Programming Learner</h3>
<p>They didn't offer me a job. But I made myself a remote web developer. I made this website and showed it to them. they liked it. And uploaded the content it was fun working at programming hero</p>
</div>
</section>

<footer>
<p>©️Wahidul Islam 2022, all rights reserved</p>
</footer>

</body>
</html>
